# Database Configuration
database.url=jdbc:postgresql://localhost:5431/postgres
database.username=root
database.password=root

# Application Schema
database.schema=entity_schema

# Liquibase Configuration
liquibase.changelog.path=db/changelog/changelog.xml
liquibase.schema=service_schema
