# Database Configuration
database.url=jdbc:postgresql://localhost:5431/postgres
database.username=root
database.password=root
database.schema=entity_schema

# Liquibase Configuration
liquibase.changelog.path=db/changelog/changelog.xml
liquibase.schemaName=service_schema
