# Database Configuration
database.url=jdbc:postgresql://localhost:5431/postgres
database.username=root
database.password=root

# Liquibase Configuration
changeLogFile=./src/main/resources/db/changelog/changelog.xml
liquibase.changelog.path=./src/main/resources/db/changelog/changelog.xml