# YLab

./: README.md
CarShopService/: .gitignore  Main_Diagram.puml  README.md  allclasses-index.html  allpackages-index.html  docker-compose.yml  element-list  help-doc.html  index.html  init.sql  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
CarShopService/app/: pom.xml
CarShopService/app/src/main/java/org/example/: Main.java
CarShopService/app/src/main/resources/: application.properties  init.sql
CarShopService/app/src/main/resources/db/changelog/: changelog.xml
CarShopService/app/src/test/resources/: insertIntoCarTable.sql  insertIntoOrderTable.sql  insertIntoUserTable.sql
CarShopService/aspect-logging/: pom.xml
CarShopService/aspect-logging/src/main/java/org/example/: AuditAspect.java  AuditLogAutoConfig.java
CarShopService/db_data/base/1/: 1259  2619  2619_vm  2696  2840  2841
CarShopService/db_data/base/5/: 2615  2615_vm  2684  2685
CarShopService/db_data/global/: 1260  pg_control
CarShopService/db_data/pg_stat/: pgstat.stat
CarShopService/in/: AuthController.html  CarController.html  OrderController.html  SearchController.html  SearchControllerTest.html  UserController.html  package-summary.html  package-tree.html
CarShopService/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CarShopService/main/: Main.html  package-summary.html  package-tree.html
CarShopService/model/: AuditLog.html  Car.html  CarStatus.html  Order.html  OrderStatus.html  User.html  UserRole.html  package-summary.html  package-tree.html
CarShopService/repository/: AuditRepository.html  CarRepository.html  OrderRepository.html  UserRepository.html  package-summary.html  package-tree.html
CarShopService/service/: AuditService.html  AuditServiceTest.html  AuthService.html  AuthServiceTest.html  CarService.html  CarServiceTest.html  OrderService.html  OrderServiceTest.html  SearchService.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html
CarShopService/spring-swagger/: pom.xml
CarShopService/spring-swagger/src/main/java/org/example/: EnableSwaggerSpringDoc.java
CarShopService/src/main/java/in/: AuthController.java  CarController.java  OrderController.java  SearchController.java  UserController.java
CarShopService/src/main/java/main/: Main.java
CarShopService/src/main/java/model/: AuditLog.java  Car.java  CarStatus.java  Order.java  OrderStatus.java  User.java  UserRole.java
CarShopService/src/main/java/org/example/: Main.java
CarShopService/src/main/java/org/example/aspect/: AuditAspect.java  ExecutionTimeAspect.java  LoggingAspect.java
CarShopService/src/main/java/org/example/auditstarter/: AuditAspect.java  AuditAutoConfiguration.java
CarShopService/src/main/java/org/example/command/: AddCarCommand.java  AddUserCommand.java  CancelOrderCommand.java  ChangeUserRoleCommand.java  Command.java  CreateOrderCommand.java  DeleteCarCommand.java  ExportLogsCommand.java  ListCarsCommand.java  ListOrderCommand.java  ListUsersCommand.java  RemoveUserCommand.java  SearchAuditLogsCommand.java  SearchCarsCommand.java  SearchOrdersCommand.java  SearchUsersCommand.java  UpdateCarCommand.java  UpdateOrderStatusCommand.java
CarShopService/src/main/java/org/example/config/: AppConfig.java  DatabaseService.java  LiquibaseUpdater.java  MainWebAppInitializer.java
CarShopService/src/main/java/org/example/controller/: AuthController.java  CarController.java  MainMenuController.java  OrderController.java  SearchController.java  UserController.java
CarShopService/src/main/java/org/example/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
CarShopService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
CarShopService/src/main/java/org/example/in/: AuthController.java  CarController.java  MainMenuController.java  OrderController.java  SearchController.java  UserController.java
CarShopService/src/main/java/org/example/loggingstarter/: EnableLogging.java  ExecutionTimeAspect.java  LoggingAspect.java  LoggingConfiguration.java
CarShopService/src/main/java/org/example/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
CarShopService/src/main/java/org/example/model/: AuditLog.java  Car.java  CarStatus.java  Order.java  OrderStatus.java  User.java  UserRole.java
CarShopService/src/main/java/org/example/repository/: AuditRepository.java  CarRepository.java  Crud.java  DatabaseConnection.java  LiquibaseUpdater.java  OrderRepository.java  UserRepository.java
CarShopService/src/main/java/org/example/service/: AuditService.java  AuthService.java  AuthServiceJdbc.java  Authenticate.java  CarService.java  DatabaseService.java  OrderService.java  SearchService.java  UserService.java
CarShopService/src/main/java/repository/: AuditRepository.java  CarRepository.java  OrderRepository.java  UserRepository.java
CarShopService/src/main/java/service/: AuditService.java  AuthService.java  CarService.java  OrderService.java  SearchService.java  UserService.java
CarShopService/src/main/resources/: application.yml  logback.xml
CarShopService/src/main/resources/config/: config.properties
CarShopService/src/main/resources/db/changelog/: 001-create-sequences.xml  002-create-table.xml  003-add-fk-constraint.xml  004-insert-data.xml  changelog.xml
CarShopService/src/main/webapp/: index.html
CarShopService/src/main/webapp/WEB-INF/: web.xml
CarShopService/src/test/java/in/: AuthControllerTest.java  CarControllerTest.java  OrderControllerTest.java  SearchControllerTest.java  UserControllerTest.java
CarShopService/src/test/java/repository/: OrderRepositoryTest.java
CarShopService/src/test/java/service/: AuditServiceTest.java  AuthServiceTest.java  CarServiceTest.java  OrderServiceTest.java  SearchServiceTest.java  UserServiceTest.java
(+83 files in other folders)
