spring.application.name=CarShopService

#Database
# init.sql initialized every time the application starts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

#JPA
#.show-sql this enables logging of all SQL statement
#.hibernate.format_sql output to be more readable by adding line breaks and indentation
#.open-in-view: When set to false, it disables the Open Session in View pattern, which keeps the Hibernate session open during the entire request lifecycle.
#.default_batch_fetch_size: Configures Hibernate's batch fetching size, meaning how many records are fetched at once when using lazy loading.
#.batch_size: Configures the batch size for JDBC operations, meaning how many insert, update, or delete operations are grouped together in a single batch.#
#.ddl-auto: Controls how Hibernate handles database schema generation.
# Setting it to none means Hibernate will not modify the database schema, leaving it entirely to the developer or another tool (like Liquibase)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.default-schema=service_schema
spring.liquibase.change-log=classpath:db/changelog/changelog.xml




